{
    "name": "basicTemplate",
    "settings": {
        "cmd": {
            "license": "",
            "cmdVersion": "",
            "frameworkVersion": ""
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:57645/",
        "canvasControls": {
            "viewportSize": {
                "name": "Microsoft Surface",
                "builtIn": true,
                "height": 1366,
                "width": 768
            },
            "viewportOrientation": "landscape"
        },
        "exportPath": "C:/Developer/utilityDamStatic/frontend/webapps/dam/web/app/basicTemplate",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "4.2.7",
    "xdsBuild": 430,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "modern71",
    "viewOrderMap": {
        "view": [
            "d1d33f96-461c-4804-b3bb-90a95a9540e4",
            "b777bc78-ac1b-4c89-beec-997c780710ac",
            "8c7f70fa-6861-490f-b55e-d26dd1e5d660"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "537d00b9-5d19-4f69-885c-fe15290b39ce",
            "bffaa4a9-ee55-4148-b56a-f1f90fb8b216",
            "7d3b15e3-f9bd-4d3a-89b2-010094b315d1",
            "a5449007-881d-4a2a-a9ab-d2488318b8cc",
            "c83f5619-e093-4e4b-a6a9-dd2d6f4f861a",
            "47d04085-020e-412d-b41a-61b2f460ab9c",
            "bd3baeba-752d-48ca-9e65-e4c07bd817f3",
            "e5346b91-c26f-4b84-9545-73fcb3f44295",
            "1a4830a5-c8dd-4983-80ee-7e50d88836a5"
        ],
        "app": [
            "application"
        ]
    }
}